{
  "name": "arweave-script",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:amalia20220301/arweave-script.git",
  "author": "mrzhao <zhaomengru2018@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "arweave-mnemonic-keys": "^0.0.9",
    "blockweave": "^1.0.17",
    "dotenv": "^16.0.0",
    "human-crypto-keys": "^0.1.4",
    "lodash": "^4.17.21"
  }
}
